# init the dev env in docker
DEVHOME="/root"
DOTFILE_VERSION="0.2"

# oh-my-zsh
if [[ ! -d $DEVHOME/.oh-my-zsh ]]; then
   zsh -c "$(curl -fsSL https://raw.githubusercontent.com/loket/oh-my-zsh/feature/batch-mode/tools/install.sh)" -s --batch
   rm -f $DEVHOME/.zshrc && \
   echo "Deleted $DEVHOME/.zshrc"
fi

# dot files
if [[ ! -d $DEVHOME/repo ]]; then
   mkdir -p $DEVHOME/repo && \
   echo "Created repo dir"
fi

if [[ ! -d $DEVHOME/repo/dotfile ]]; then
   cd /root/                                                                            && \
   curl -sSLO https://github.com/zwpaper/dotfile/archive/v$DOTFILE_VERSION.tar.gz       && \
   tar xf v$DOTFILE_VERSION.tar.gz                                                      && \
   mv dotfile-$DOTFILE_VERSION repo/dotfile                                             && \
   rm -f /root/v$DOTFILE_VERSION.tar.gz
   if [[ ! -a $DEVHOME/.zshrc ]]; then
      ln -s $DEVHOME/repo/dotfile/zshrc $DEVHOME/.zshrc && \
      echo "Updated .zshrc"
   fi
   if [[ ! -a $DEVHOME/.tmux.conf ]]; then
      ln -s $DEVHOME/repo/dotfile/tmux.conf $DEVHOME/.tmux.conf && \
      echo "Updated .tmux.conf"
   fi
   if [[ ! (-d $DEVHOME/.emacs.d || -h $DEVHOME/.emacs.d) ]]; then
      ln -s $DEVHOME/repo/dotfile/emacs.d $DEVHOME/.emacs.d && \
      echo "Updated .emacs.d"
   fi
fi

# go dev env
if [[ ! -d $DEVHOME/golang ]]; then
   mkdir $DEVHOME/golang && \
   echo "Created golang dir"
fi
GOPATH="$DEVHOME/golang" go get -u github.com/nsf/gocode            && \
GOPATH="$DEVHOME/golang" go get -u github.com/rogpeppe/godef        && \
GOPATH="$DEVHOME/golang" go get -u golang.org/x/tools/cmd/goimports && \
echo "Updated golang dev env"

/usr/bin/mosh-server
/usr/sbin/sshd
tail -f /dev/null
